{
  "name": "sponsor-list",
  "version": "1.0.0",
  "description": "Automated sponsor list generation for yamadashy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sponsors": "sponsorkit",
    "sponsors:dev": "sponsorkit --dev",
    "sponsors:config": "sponsorkit --dev --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamadashy/sponsor-list.git"
  },
  "keywords": [
    "sponsors",
    "github-sponsors",
    "automation"
  ],
  "author": "yamadashy",
  "license": "MIT",
  "devDependencies": {
    "sponsorkit": "^16.4.2"
  }
}